# ScienceAndLearn.API

./: README.md  ScienceAndLearn.API.sln
ScienceAndLearn.API/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  ScienceAndLearn.API.csproj  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
ScienceAndLearn.API.Tests/: ScienceAndLearn.API.Tests.csproj  ValuesControllerTests.cs
ScienceAndLearn.API.Tests/Properties/: launchSettings.json
ScienceAndLearn.API/Controllers/: StatisticsController.cs  UsersController.cs  ValuesController.cs
ScienceAndLearn.API/Helpers/: AuthHelper.cs  AutoMapperHelper.cs
ScienceAndLearn.API/Mapping/: ViewModelMappingProfile.cs
ScienceAndLearn.API/Middleware/: HeaderMiddleware.cs
ScienceAndLearn.API/Properties/: launchSettings.json
ScienceAndLearn.API/ViewModel/: StatisticsViewModel.cs  UserViewModel.cs
ScienceAndLearn.Domain/Model/: AuthContext.cs  ClassGroup.cs  Statistics.cs  StudentTask.cs  User.cs
ScienceAndLearn.Domain/Repository/: IStatisticsRepository.cs  IUsersRepository.cs
ScienceAndLearn.DynamoDB/: ScienceAndLearn.DynamoDB.csproj
ScienceAndLearn.DynamoDB/DataModel/: StatisticsDataModel.cs  UserDataModel.cs
ScienceAndLearn.DynamoDB/Mapping/: DataModelMappingProfile.cs
ScienceAndLearn.DynamoDB/Repository/: StatisticsRepository.cs  UsersRepository.cs
ScienceAndLearn.Services/: ScienceAndLearn.Services.csproj
ScienceAndLearn.Services/Contracts/: IStatisticsService.cs  IUserService.cs
ScienceAndLearn.Services/Implementations/: StatisticsService.cs  UserService.cs
