<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.100.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScienceAndLearn.Domain\ScienceAndLearn.Domain.csproj" />
  </ItemGroup>

</Project>
